# UserControlPanel

./: README.md
backend/UserControlPanel/: Dockerfile  UserControlPanel.sln  docker-compose.yml
backend/UserControlPanel/UserControlPanel.API/: API.csproj  Program.cs  Startup.cs  UserControlPanel.API.csproj  appsettings.json
backend/UserControlPanel/UserControlPanel.API/Controller/: UserAdressController.cs  UserController.cs  UserGenderController.cs
backend/UserControlPanel/UserControlPanel.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/UserControlPanel/UserControlPanel.API/Pages/Shared/: _Layout.cshtml
backend/UserControlPanel/UserControlPanel.API/Properties/: launchSettings.json
backend/UserControlPanel/UserControlPanel.Application/: Class1.cs  UserControlPanel.Application.csproj
backend/UserControlPanel/UserControlPanel.Application/AutoMapper/: AutoMapperSetup.cs
backend/UserControlPanel/UserControlPanel.Application/Command/User/: UserCommandHandle.cs  UserCommandRequest.cs  UserCommandResponse.cs
backend/UserControlPanel/UserControlPanel.Application/IntegrationService/: SearchCepIntegrationService.cs
backend/UserControlPanel/UserControlPanel.Application/Query/UserAdress/: UserAdressQueryHandle.cs  UserAdressQueryRequest.cs  UserAdressQueryResponse.cs
backend/UserControlPanel/UserControlPanel.Application/Query/UserGender/: UserGenderQueryHandle.cs  UserGenderQueryRequest.cs  UserGenderQueryResponse.cs
backend/UserControlPanel/UserControlPanel.Application/Service/: CacheManagerService.cs  SearchCepIntegrationService.cs
backend/UserControlPanel/UserControlPanel.CrossCutting/: Class1.cs  UserControlPanel.CrossCutting.csproj
backend/UserControlPanel/UserControlPanel.CrossCutting/DependencyInjection/: InjectableAttribute.cs
backend/UserControlPanel/UserControlPanel.Data/: Class1.cs  UserControlPanel.Data.csproj  UserControlPanelContext.cs
backend/UserControlPanel/UserControlPanel.Data/Migrations/: 20221126212405_initial-migration.Designer.cs  20221126212405_initial-migration.cs  UserControlPanelContextModelSnapshot.cs
backend/UserControlPanel/UserControlPanel.Data/Repository/: UnitOfWork.cs  UserAdressRepository.cs  UserGenderRepository.cs  UserRepository.cs
backend/UserControlPanel/UserControlPanel.Domain/: Class1.cs
backend/UserControlPanel/UserControlPanel.Presentation/: Program.cs
backend/UserControlPanel/UserControlPanel.Tests/: UnitTest1.cs
frontend/user-panel/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/user-panel/src/: index.html  main.ts
(+46 files in other folders)
